{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weather": {
    "UserAgent": "(JobBoard Datastar sample, https://github.com/ben-kotvis/datastar)"
  }
}
